{
  "name": "doguito-pet-shop",
  "version": "1.0.0",
  "description": "Cadastro de clientes focando na validação de formulários.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliveiraJess/doguito-pet-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliveiraJess/doguito-pet-shop/issues"
  },
  "homepage": "https://github.com/OliveiraJess/doguito-pet-shop#readme"
}
